# ──────────────────────────────────────────────
# Stage 1: Builder
# ──────────────────────────────────────────────
FROM golang:1.25-alpine AS builder

RUN apk add --no-cache git

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -ldflags="-w -s" -o /app/worker ./cmd/scanner/main.go

# ──────────────────────────────────────────────
# Stage 2: Runtime
# ──────────────────────────────────────────────
FROM alpine:latest

RUN apk add --no-cache ca-certificates

WORKDIR /app

COPY --from=builder /app/worker .

# Non-root user — security parity with gateway
# NOTE: Worker needs Docker socket access, so the container
# must run with the docker group or appropriate permissions
# configured via docker-compose volumes.
RUN addgroup -S nexussec && adduser -S nexussec -G nexussec
# USER nexussec

ENTRYPOINT ["./worker"]