# ──────────────────────────────────────────────
# Stage 1: Builder
# ──────────────────────────────────────────────
FROM golang:1.25-alpine AS builder

RUN apk add --no-cache git

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -ldflags="-w -s" -o /app/gateway ./cmd/gateway/main.go

# ──────────────────────────────────────────────
# Stage 2: Runtime
# ──────────────────────────────────────────────
FROM alpine:latest

RUN apk add --no-cache ca-certificates

WORKDIR /app

RUN addgroup -S nexussec && adduser -S nexussec -G nexussec

COPY --from=builder --chown=nexussec:nexussec /app/gateway .
COPY --chown=nexussec:nexussec deployments/jwt/ ./deployments/jwt/

USER nexussec

EXPOSE 8080

ENTRYPOINT ["./gateway"]